# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# Maximize and restore a pane
# unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# unbind Down
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-option -g allow-passthrough on

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g prefix C-b

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move between windows with arrows
# to make it work on iterm app, you need to map the keys to send the right Esc+
bind -n M-j previous-window
bind -n M-k next-window
bind c new-window -c "#{pane_current_path}"

# Switch between sessions
bind ] switch-client -n

# Improve mouse
# Mouse support - set to on if you want to use the mouse
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# don't rename windows automatically
set-option -g allow-rename off
source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'
set -g @themepack 'powerline/block/blue'

# set the name of the window based on folder
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g focus-events on

